.hero-banner {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
           @media (max-width: 1025px) {
             padding-top: 50px;
             flex-direction: column-reverse;
             align-items: center;
           }
          @media (max-width: 580px) {
             justify-content: center;
          }
          .text-content {
            color: white;
            @media (max-width: 580px) {
              width: 100%;
            }
            h1 {
              min-widt: 500px;
              font-size: 180px;
              @media (max-width: 580px) {
                width: 100%;
                font-size: 100px;
                text-align: center;
              }

            }
            p {
              max-width: 500px;
              font-size: 18px;
              @media (max-width: 580px) {
                text-align: center;
                width: 100%;
              }
            }
          }
          .ctas {
             display: flex;
             color: white;
             justify-content: center;
             gap: 20px;
             max-width: 500px;
              margin-bottom: 40px;
              .banner-cta {
                background: none;
                border: 1px solid white;
                border-radius: 10px;
                color: white;
                cursor: pointer;
                margin-top: 20px;
                padding: 5px 10px;
              }
          }
        img {
          height: 100%;
          width: 500px;
          object-fit: contain;
            @media (max-width: 580px) {
              margin-bottom: 100px;
              height: 400px;
              width: 100%;
            }
        }
    }
}